{
  "short_name": "StreamlitPWA",
  "name": "Streamlit Progressive Web App",
  "icons": [
    {
      "src": "icons/pwa.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/pwa1.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000"
}
